<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['ssl'] = false;
$config['host'] = 'localhost';
$config['port'] = '18332';
$config['user'] = 'bitcoin_cellulose_starch_glycerine_lye';
$config['password'] = 'a~sdfuasdnfmasdasdfn;amwefAW:FAW:LEJAFwefalgka;_129s[[dieyhli;_0al;sfdF.A|Sd.fasd';


//$config['ssl'] = false;
//$config['user'] = 'test';
//$config['password'] = '123';
//$config['host'] = 'localhost';
//$config['port'] = '19001';


// Leave these lines intact.
$config['ssl'] = ($config['ssl'] == TRUE) ? 'https://' : 'http://';
$config['url'] = $config['ssl'].$config['user'].':'.$config['password'].'@'.$config['host'].':'.$config['port'].'/';

