<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * Reviews Controller
 *
 * This class handles reviews of orders and vendors
 * 
 * @package		BitWasp
 * @subpackage	Controllers
 * @category	Reviews
 * @author		BitWasp
 * 
 */
class Reviews extends CI_Controller {

	/**
	 * Coin
	 * 
	 * This variable contains information about the cryptocurrency.
	 */
	public $coin;
	
	/**
	 * Constructor
	 * 
	 * Load libs/models.
	 *
	 * @access	public
	 */
	public function __construct() {
		parent::__construct();
		$this->load->model('review_auth_model');
		$this->load->model('review_model');
		$this->load->model('currencies_model');
		$this->coin = $this->currencies_model->get('0');
	}
	
	/**
	 * View
	 * 
	 * This page displays ratings for the $review_type / $subject_hash.
	 * If a third parameter is supplied, then it indicates if the
	 * user is looking for only positive, or disputed reviews.
	 */
	public function view($review_type, $subject_hash, $disputed = FALSE) {
		if(!in_array($review_type, array('user','item')) || !in_array($disputed, array(FALSE, '0','1')))
			redirect('/');
			
		$data['review_type'] = $review_type;
		$data['subject_hash'] = $subject_hash;
		$data['disputed'] = $disputed;
		
		$data['search_reviews'] = $this->review_model->random_reviews('all', $review_type, $subject_hash, $disputed);
		$data['review_count']['all'] = $this->review_model->count_reviews($review_type, $subject_hash);
		$data['review_count']['positive'] = $this->review_model->count_reviews($review_type, $subject_hash, 0);
		$data['review_count']['disputed'] = $this->review_model->count_reviews($review_type, $subject_hash, 1);

		if($review_type == 'user') {
			$this->load->model('accounts_model');
			$account = $this->accounts_model->get(array('user_hash' =>$subject_hash));
			if($account !== FALSE)
				$data['name'] = $account['user_name'];
		} else if($review_type == 'item') {
			$this->load->model('items_model');
			$item = $this->items_model->get($subject_hash);
			if($item !== FALSE)
				$data['name'] = $item['name'];
		}
		
		// If the subject/type has some reviews, then load information about it.
		// Even if search_reviews is empty. This is handled by the view.
		if(isset($data['name'])) {
			$data['average'] = $this->review_model->current_rating($review_type, $subject_hash);
			$data['title'] = "Reviews for {$data['name']}";
			$data['page'] = "reviews/view";
		} else {
			$data['page'] = 'reviews/not_found';
			$data['title'] = 'Error';
		}
		$this->load->library('Layout', $data);
	}
	
	/**
	 * Form
	 * 
	 * This page displays the form for leaving feedback.
	 */
	public function form($auth_token = NULL, $order_id = NULL) {
		$this->load->library('form_validation');
		$this->form_validation->set_error_delimiters('<span class="help-inline">', '</span><br />');
		if($auth_token == NULL || $order_id == NULL)
			redirect('/');
		
		$data['action_page'] = "reviews/form/$auth_token/$order_id";
		$data['cancel_page'] = ($this->current_user->user_role == 'Vendor') ? "orders" : "purchases";
		$data['review_state'] = $this->review_auth_model->load_review_state($auth_token, $order_id);
		if($data['review_state'] == FALSE) {
			$data['page'] = 'reviews/no_review_state';
			$data['title'] = 'Error';
			// Display an error
		} else {
			// Process the form
			$data['page'] = 'reviews/form';
			$data['title'] = 'Review Order #'.$data['review_state']['order_id'];
			$data['review_info'] = $this->review_model->review_information($order_id, $data['review_state']['review_type']);
			
			
			$all_reviews = array();
			// Allow access to the buyer_submit_form if the review_state is for a buyer.
			if($data['review_state']['review_type'] == 'buyer') {
				if($this->input->post('buyer_submit_review') == 'Submit Review') {					
					// Always need to validate the review_length and vendor data.
					$this->form_validation->set_rules('review_length', 'Review Length', 'callback_check_review_length');
					$this->form_validation->set_rules('vendor_communication', $data['review_info']['vendor']['user_name']."'s communication", 'callback_check_numeric_rating');
					$this->form_validation->set_rules('vendor_shipping', 'the orders shipping', 'callback_check_numeric_rating');
					$this->form_validation->set_rules('vendor_comments_source', 'Comments Source', 'callback_check_comments_source');
					if($this->input->post('vendor_comments_source') == 'prepared') 
						$this->form_validation->set_rules('vendor_prepared_comments', 'Vendor Comments', 'callback_check_vendor_prepared_comments');					
					// If user wishes to type in their own data?
					if($this->input->post('vendor_comments_source') == 'input') 
						$this->form_validation->set_rules('vendor_free_comments', 'Vendor Comments', 'max_length[150]|htmlentities');
					
					if($this->form_validation->run() == TRUE) {
						$vendor_comments = ($this->input->post('vendor_comments_source') == 'prepared') ? $this->input->post('vendor_prepared_comments') : $this->input->post('vendor_free_comments');
						$rating_array = array(	'communication' => $this->input->post('vendor_communication'),
												'shipping' => $this->input->post('vendor_shipping'));
												
						$all_reviews[] = $this->review_model->prepare_review_array('user', $data['review_info']['vendor']['user_hash'], $data['review_info']['disputed'], $rating_array, $vendor_comments);

						// Process Item Reviews
						// Short review. Apply item feedback to each item.
						if($this->input->post('review_length') == 'short') {
							$this->form_validation->set_rules('short_item_quality', 'Item Quality', 'callback_check_numeric_rating');
							$this->form_validation->set_rules('short_item_matches_desc', 'Item Matches Description', 'callback_check_numeric_rating');
							$this->form_validation->set_rules('short_item_comments_source', 'Item Comments Source', 'callback_check_comments_source');
							// Is the comment prepared:
							if($this->input->post('short_item_comments_source') == 'prepared') 
								$this->form_validation->set_rules('short_item_prepared_comments', 'Item Comments', 'callback_check_item_prepared_comments');
							// Is the comment free-format?
							if($this->input->post('short_item_comments_source') == 'input') 
								$this->form_validation->set_rules('short_item_free_comments', 'Item Comments', 'max_length[150]|htmlentities');
							if($this->form_validation->run() == TRUE) {
								$comments = ($this->input->post('short_item_comments_source') == 'prepared') ? $this->input->post('short_item_prepared_comments') : $this->input->post('short_item_free_comments') ;
								$rating_array = array(	'quality' => $this->input->post('short_item_quality'),
														'matches description' => $this->input->post('short_item_matches_desc'));
								foreach($data['review_info']['items'] as $item) {
									$all_reviews[] = $this->review_model->prepare_review_array('item', $item['hash'], $data['review_info']['disputed'], $rating_array, $comments);
								}
							}
						} 
						
						$full_item_post = $this->input->post("item");
						
						// If the review is the long format:
						if($this->input->post('review_length') == 'long') {
							$c = 0;
							$t_item_comments = array();
							// Loop through each item, and set up form validation rules.
							foreach($data['review_info']['items'] as $item) {
								$this->form_validation->set_rules("item[{$c}][quality]", "item ".($c+1)."'s quality", 'callback_check_numeric_rating');
								$this->form_validation->set_rules("item[{$c}][matches_desc]", "item ".($c+1)."'s matches description", 'callback_check_numeric_rating');
								$this->form_validation->set_rules("item[{$c}][comments_source]", "item ".($c+1)."'s comments source", "callback_check_comments_source");
								
								$item_post = $full_item_post[$c];
								// Comments source will determine what rule to apply
								if(isset($item_post['comments_source'])) {
									if($item_post['comments_source'] == 'input')
										$this->form_validation->set_rules("item[{$c}][free_comments]", "item ".($c+1)."'s comments","max_length[150]|htmlentities");
									if($item_post['comments_source'] == 'prepared') 
										$this->form_validation->set_rules("item[{$c}][prepared_comments]", "item ".($c+1)."'s comments", "callback_check_item_prepared_comments");
								}

								if($this->form_validation->run() == TRUE) {
									$comments = ($item_post['comments_source'] == 'prepared') ? $item_post['prepared_comments'] : $item_post['free_comments'];
									$rating_array = array(	'quality' => $item_post['quality'],
															'matches description' => $item_post['matches_desc']);
									$all_reviews[] = $this->review_model->prepare_review_array('item', $item['hash'], $data['review_info']['disputed'], $rating_array, $comments);
								}
								$c++;
							}
						}
					}
					// If the generated rules are adhered to, we can proceed to store the reviews.
					if($this->form_validation->run() == TRUE) {
						if($this->review_model->publish_reviews($all_reviews, 'buyer') == TRUE) {
							$this->review_auth_model->clear_user_auth($data['review_state']['order_id']);
							$this->session->set_flashdata('returnMessage', json_encode(array('message' => 'Your feedback for this order has been saved!')));
							redirect($data['cancel_page']);
						} else {
							$data['returnMessage'] = 'Error publishing reviews, please try again.';
						}
					}
				}
				
			} else if($data['review_state']['review_type'] == 'vendor') {
			// Allow access to the vendor_submit_form if the review_state is for a vendor.
				if($this->input->post('vendor_submit_review') == 'Submit Review') {
					if($this->form_validation->run('vendor_submit_review') == TRUE) {
						($this->input->post('buyer_comments_source') == 'prepared') ? $this->form_validation->set_rules('buyer_prepared_comments', 'Buyer Comments', 'callback_check_buyer_prepared_comments') : $this->form_validation->set_rules('buyer_free_comments', 'Buyer Comments', 'max_length[150]|htmlentities');

						if($this->form_validation->run() == TRUE) {
							$comments = ($this->input->post('buyer_comments_source') == 'prepared') ? $this->input->post('buyer_prepared_comments') : $this->input->post('buyer_free_comments');
							$rating_array = array('communication' => $this->input->post('buyer_communication'),
											'cooperation' => $this->input->post('buyer_cooperation'));
							$all_reviews[] = $this->review_model->prepare_review_array('user', $data['review_info']['buyer']['user_hash'], $data['review_info']['disputed'], $rating_array, $comments);
							if($this->review_model->publish_reviews($all_reviews, 'vendor') == TRUE) {
								$this->review_auth_model->clear_user_auth($data['review_state']['order_id']);
								$this->session->set_flashdata('returnMessage', json_encode(array('message' => 'Your feedback for this user has been saved!')));
								redirect($data['cancel_page']);
							} else {
								$data['returnMessage'] = 'Error publishing review, please try again.';
							}
						}
					}
				}
			}
			// Function to build the form/required information!
		}
		
		$data['coin'] = $this->coin;
		$this->load->library('Layout', $data);
	}
	
	// Callback functions for form submission.
	
	/**
	 * Check Numeric Rating
	 * 
	 * 
	 * 
	 * @param	int	$param
	 * @return	boolean
	 */
	public function check_numeric_rating($param) {
		return (in_array($param, array('1','2','3','4','5'))) ? TRUE : FALSE;
	}
	
	/**
	 * Check Comments Source
	 * 
	 * @param	string	$param
	 * @return	boolean
	 */
	public function check_comments_source($param) {
		return (in_array($param, array('input', 'prepared'))) ? TRUE : FALSE;
	}
	
	/**
	 * Check Review Length
	 * 
	 * @param	string	$param
	 * @return	boolean
	 */
	public function check_review_length($param) {
		return (in_array($param, array('short','long'))) ? TRUE : FALSE;
	}
	
	/**
	 * Check Vendor Prepared Comments
	 * 
	 * @param	string	$param
	 * @return	boolean
	 */
	public function check_vendor_prepared_comments($param) {
		return (in_array($param, array( 'Excellent vendor, would do business again.',
										'Slow delivery.',
										'Poor communication.',
										'Poor communication & slow delivery.',
										'Fast delivery.'))) ? TRUE : FALSE;
	}
	
	/**
	 * Check Buyer Prepared Comments
	 * 
	 * @param	string	$param
	 * @return	boolean
	 */
	public function check_buyer_prepared_comments($param) {
		return (in_array($param, array( 'Fast payer.',
										'Would do business again.',
										'Will avoid in future.'))) ? TRUE : FALSE;
	}
	
	/**
	 * Check Item Prepared Comments
	 * 
	 * @param	string	$param
	 * @return	boolean
	 */
	public function check_item_prepared_comments($param) { 
		return (in_array($param, array( 'Did not match description.',
										'Poor quality.',
										'Excellent quality.',
										'Would purchase again.'))) ? TRUE : FALSE;		
	}
	
};


/* End of File: Reviews.php */


