<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * General Model
 *
 * General model with some small functions.
 * 
 * @package		BitWasp
 * @subpackage	Models
 * @category	General
 * @author		BitWasp
 * 
 */

class General_model extends CI_Model {

	/**
	 * Constructor
	 *
	 * @access	public
	 * @return	void
	 */	
	public function __construct() {}

	/**
	 * Test to see if the entry is unique in that table/column
	 *
	 * @param	string
	 * @param	string
	 * @param	string
	 * @return	bool
	 */
	public function check_unique_entry($table, $column, $hash){
		$this->db->where($column, $hash);
		$query = $this->db->get($table);
		if($query->num_rows() < 1){
			// Success; hash is unique.
			return TRUE;
		} else {
			// Failure; hash is not unique.
			return FALSE;
		}
	}

	/**
	 * Load any stale users.
	 *
	 * @param	int (hours)
	 * @return	array/FALSE
	 */
	public function get_stale_users($threshold) {
		$this->db->where('login_time <', $threshold);
		$this->db->where('banned !=', '1');
		$query = $this->db->get('users');
		if($query->num_rows() > 0){
			$array = $query->result_array();
			$results = array();
			foreach($array as $user){
				if($user['login_time'] == '0') {
					if($user['register_time'] < $threshold)
						array_push($results, $user);
				} else {
					array_push($results, $user);
				}
			}
			return $results;
		}
		return FALSE;
	}

	/**
	 * Return rows in $table with a timestamp before $time
	 *
	 * @param	string
	 * @param	int (timestamp)
	 * @return	bool
	 */
	public function rows_before_time($table, $time) {
		$this->db->where("time <", "$time");
		$query = $this->db->get($table);
		return ($query->num_rows() > 0) ? $query->result_array() : FALSE ;
	}
	
	/**
	 * Drop a row by the specified $table and $id.
	 *
	 * @param 	string
	 * @param	id
	 * @return	bool
	 */
	public function drop_id($table, $id) {
		$this->db->where('id', "$id");
		return ($this->db->delete($table) == TRUE) ? TRUE : FALSE ;
	}
	
	/**
	 * Count the number of entries in a table.
	 *
	 * @param	string
	 * @return	int
	 */
	public function count_entries($table) {
		return $this->db->count_all($table);
	}

	/**
	 * Count all bitcoin transactions.
	 *
	 * @return	int
	 */	
	public function count_transactions() {
		$this->db->select('id');
		$this->db->where('address !=', '[payment]');
		$query = $this->db->get('pending_txns');
		return $query->num_rows();
	}
	
	/**
	 * Count the number of orders.
	 *
	 * @return	int
	 */
	public function count_orders() {
		$this->db->select('id');
		$this->db->where('address', '[payment]');
		$query = $this->db->get('pending_txns');
		return $query->num_rows()/2;
	}

	/**
	 * Count the number of unread messages.
	 *
	 * @return	int
	 */
	public function count_unread_messages() {
		$this->db->select('id');
		$this->db->where('to', $this->current_user->user_id);
		$this->db->where('viewed', '0');
		$query = $this->db->get('messages');
		return $query->num_rows();
	}
	
	/**
	 * Count new orders for Current_User->user_hash
	 *
	 * @return	int
	 */	
	public function count_new_orders() {
		$this->db->select('id');
		$this->db->where('vendor_hash', $this->current_user->user_hash);
		$this->db->where('progress', '1');
		$query = $this->db->get('orders');
		return $query->num_rows();
	}
		
	/**
	 * List all locations
	 *
	 * @return	array
	 */
	public function locations_list() {
		$query = $this->db->get('country_codes');
		return ($query->num_rows() > 0) ? $query->result_array() : array(); 
	}
	
	/**
	 * Load location name by $id.
	 *
	 * @param	int
	 * @return	string / FALSE
	 */
	public function location_by_id($id){
		$this->db->select('country')
		         ->where('id', $id);
		$query = $this->db->get('country_codes');
		if($query->num_rows() > 0) {
			$row = $query->row_array();
			return $row['country'];
		} 
		
		return FALSE;
	}
};


